{
  "name": "instabyte",
  "version": "1.0.0",
  "description": "An app that allows users upload images to share with friends and family.",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmustapha/instabyte.git"
  },
  "keywords": [
    "Images",
    "mongodb",
    "mongoose",
    "nosql",
    "node",
    "html5",
    "css3"
  ],
  "author": "Faith Mustapha (Yusuf)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmustapha/instabyte/issues"
  },
  "homepage": "https://github.com/fmustapha/instabyte#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "joi": "^14.3.1",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
